<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="rabbit.ico">
</head>
<body >
    <div class="outer">
        <img src="background.png">
        <div class="middle ">
            <div class="divider">
                <h1 align="center">Login</h1>
            </div>
            <form>
                <br>
                <div class="input_wrap">
                    <input type="text" id="uname" required>
                    <label for="uname" >USERNAME</label>
                </div>
                <br><br><br><br>
                <div class="input_wrap">
                    <input type="password" id="psw"required>
                    <label id="psw">PASSWORD</label>
                </div>
                <br><br><br>
                <p class="f"> <a href="forgot.html">Forgot password?</a></p>
                <br><br>
                <button class="button button1">Login</button>  
                <p style="font-size: 11px; padding-left: 60px;">Don't have an account? <a href="create.html">Create new account</a> </p>
                <br>        
            </form>
        </div>
    </div>
</body>
</html>
